{
  "name": "@oncody/objects",
  "version": "1.0.13",
  "description": "",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "dayjs": "1.11.7",
    "lodash": "4.17.21",
    "@oncody/config": "1.0.6"
  },
  "devDependencies": {
    "jest": "29.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oncody/objects.git"
  },
  "keywords": [],
  "author": "Cody Smith",
  "license": "MIT",
  "homepage": "https://github.com/oncody/objects#readme"
}
